<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UnderCoverOz - Melbourne Cover Band - Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="navbar">
<!--    <div class="navbar-item"><a href="index.html" class="navbar-item-link">Home</a></div>-->
        <button class="navbar-item" onclick='window.location.href = "index.html"'>Home</button>
<!--        <div class="navbar-item"><a href="Bio.html" class="navbar-item-link">Bio</a></div>-->
        <button class="navbar-item" onclick='window.location.href = "Bio.html"'>Bio</button>
<!--        <div class="navbar-item current-page"><a class="navbar-item-link current-page">Media</a></div>-->
        <button class="navbar-item current-page">Media</button>
<!--        <div class="navbar-item"><a href="Contact.html" class="navbar-item-link">Contact</a></div>-->
        <button class="navbar-item" onclick='window.location.href = "Contact.html"'>Contact</button>
    </div>
    <div class="content">
        <div class="heading"><h1>Media</h1></div>
        <div class="under-construction"><h2>Under Construction</h2></div>
    </div>
</div>
</body>
</html>